{
    "description": "Puppet Skilled sandbox, based on the CodeIgniter 3 PHP framework",
    "name": "globalis/puppet-skilled-sandbox",
    "type": "project",
    "require": {
        "php": ">=5.6",
        "globalis/puppet-skilled-framework": "^0.2.4"
    },
    "require-dev": {
        "robmorgan/phinx": "^0.9.2",
        "fzaninotto/faker": "^1.6",
        "globalis/robo-task": "^1.0",
        "henrikbjorn/lurker": "^1.2"
    },
    "autoload": {
       "psr-4": {
           "App\\Core\\": "application/core",
           "App\\Model\\": "application/models",
           "App\\Library\\": "application/libraries",
           "App\\View\\Cell\\": "application/views/Cell",
           "App\\Service\\": "application/services",
           "App\\Job\\": "application/jobs"
        }
    }
}
